<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 90%;
            margin: auto;
            margin-top: 10vh;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            color: white;
            background: teal;
            padding: 20px;
            margin-bottom: 0px;
        }

        p {
            color: white;
            background: teal;
            padding: 15px;
            font-size: 26px;
            margin-top: 0px;
            font-weight: bold;
        }

        #box {
            width: 99.3%;
            height: 45vh;
            margin-bottom: 0px;
            border: 1px solid teal;
            outline-color: teal;
            font-size: 16px;
        }
    </style>
</head>


<body>
    <div id="container">
        <h1>Word and Character Counter</h1>
        <textarea name="" id="box" cols="30" rows="10"></textarea>
        <p>
            <span id="words">0</span> Words and
            <span id="characters">0</span> characters
        </p>
    </div>
</body>

<script>
    let box = document.getElementById('box');
    box.addEventListener('input', function(){
        let text = this.value;

        let char = text.length;
        document.getElementById('characters').innerHTML = char;


        text = text.trim();
        let words = text.split(' ');
        // Cleanlist
        let Cleanlist = words.filter(function(elm){
            return elm != "";
        });


        
        document.getElementById('words').innerHTML = Cleanlist.length;
    });
</script>

</html>