<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .color_picker{
            margin-top: 10vh;
            display: flex;
            justify-content: end;
            
        }
       .color{
        padding:  10px;
        border-radius: 100%;
        margin: 0px 5px;
        cursor: pointer;
        border: 2px solid slategray;
        
       }

       #white{
        background-color: rgb(255, 255, 255);
       }

       #black{
        background-color: rgb(0, 0, 0);
       }

       #blue{
        background-color: rgb(0, 0, 255);
       }

       #green{
        background-color: rgb(0, 128, 0);
       }

       


     

       h1{
        text-align: center;
       }

       .img-class{
       display: flex;
       justify-content: center;
       }
       img{
        width: 80%;
        max-height: 50vh;
        object-fit: cover;
        object-position: top;
       }
       #text{
        font-size: 20px;
        padding: 50px 120px;
        text-align: justify;
       }
    </style>
</head>

<body>
    <div class="color_picker">
        <span id="white" class="color" onclick="changeBg('rgb(255, 255, 255)')"></span>
        <span id="black" class="color" onclick="changeBg('#000000')"></span>
        <span id="blue" class="color" onclick="changeBg('rgb(0, 0, 255)')"></span>
        <span id="green" class="color" onclick="changeBg('rgb(0, 128, 0)')"></span>
    </div>

    <h1>About Us</h1>
    <div class="img-class">
    <img src="images/pexels-maxime-francis-2246476.jpg" alt="" >

    </div>
    <p id="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, quidem? Atque mollitia tempore ex, tenetur labore nesciunt dolores reprehenderit. Quia tempora excepturi facilis dolores aperiam quis fugiat repudiandae delectus quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur molestiae sed possimus, beatae dicta harum molestias excepturi eos neque? Voluptatum omnis deleniti libero quo optio modi tenetur voluptas laborum. Eos voluptatum modi dignissimos in fuga totam beatae quis vitae amet quam. Accusantium quam sit, quisquam dicta fuga voluptas nemo sunt asperiores earum aliquid tenetur voluptatem exercitationem neque a nobis. Eos recusandae delectus eum temporibus illum? Soluta optio ea in quasi modi cumque minima quam ipsum dolore vero. Illum, sunt quod aliquid inventore est vitae quo? Voluptas nesciunt est itaque! Assumenda, sint aliquid expedita non deserunt hic voluptatum necessitatibus? Deleniti doloribus earum aspernatur cum ad quod reiciendis iusto, voluptate explicabo veritatis perspiciatis voluptas officia cumque assumenda molestiae quae? Facere, nostrum! Quam illo illum maxime impedit voluptatibus, in distinctio ea quaerat. Eveniet est similique beatae hic dolor esse earum commodi asperiores rerum ullam, autem exercitationem totam cumque, natus omnis quod iste. Deserunt eius accusamus fugiat, ipsum dolore harum ab unde dolor tenetur deleniti. Cupiditate fuga sed at delectus ipsam. Voluptatem excepturi ad voluptatum repellat pariatur nostrum nam odio minima enim voluptatibus. Molestiae, aliquid. Culpa nihil, sunt, quidem tempora est molestiae ullam repellat nemo, adipisci aliquid doloremque ipsam dolore? Quisquam sequi dolorem consectetur quidem quae ipsum necessitatibus! Earum maiores odio tenetur rerum. Velit officia, libero perferendis inventore cum blanditiis magni odio voluptates tenetur, doloremque totam, repudiandae enim quas nisi molestias. Optio nostrum rem quibusdam totam voluptates, nulla enim aliquid illo itaque minima. Earum sit aut eius nemo expedita iste, impedit ullam eos voluptate optio vitae quisquam iusto quos praesentium maxime dolore delectus fuga enim ab unde sed modi dicta obcaecati! Non, veritatis? Illum aut numquam et iusto veniam, libero, assumenda soluta, perferendis repellendus totam inventore neque? Eum animi suscipit debitis, enim quam consequatur tenetur nostrum provident eos laudantium adipisci architecto cum molestias. Delectus voluptatum beatae sapiente molestias eaque nisi ut magnam sit rerum repellat? Vero excepturi omnis quo rem soluta, tenetur fugit ex perferendis quam iure explicabo totam autem reiciendis necessitatibus error? Repellat magnam ad, cum eum esse nisi deserunt perferendis nostrum quos quam molestias inventore ratione dolorem iusto, eveniet odio blanditiis maxime architecto accusantium, saepe earum quisquam! Ullam laboriosam consequatur sed? Voluptatem saepe unde maiores, velit dolore corrupti exercitationem? Necessitatibus eum repellendus voluptatem at molestias, cupiditate ratione quidem doloribus accusantium odit voluptas. Totam dicta repudiandae unde culpa veritatis, animi dolorem earum? Praesentium, harum quidem! Atque, quibusdam voluptas, accusamus obcaecati vel veniam sed delectus voluptates cupiditate blanditiis pariatur totam in unde reprehenderit corrupti? Amet itaque consequatur nobis voluptates aliquid ut iure magni? Neque ex nulla quae minus vero labore optio blanditiis, quaerat voluptatum dolorum reiciendis accusamus necessitatibus est obcaecati distinctio voluptate hic ratione earum temporibus eius sit illum odit. A, autem quaerat! Aliquam laborum accusamus nihil veritatis nemo deserunt porro asperiores incidunt ex, quaerat nam est sunt vero quod consectetur iusto cupiditate facere consequuntur nisi illo placeat temporibus? Dignissimos tempore itaque minus? Corrupti iusto accusamus consequuntur debitis distinctio sequi saepe animi quasi id ducimus exercitationem voluptas odit totam, sapiente harum! Similique fugiat quos accusamus, omnis animi blanditiis! Rerum nobis dignissimos a eligendi. Impedit id dolores praesentium voluptate ullam hic, tempore quasi voluptates, deleniti, corrupti obcaecati porro error perferendis minus velit amet doloribus magnam doloremque reiciendis laudantium fugit! Magnam explicabo reprehenderit in sapiente. Quis fugit aspernatur, maxime consequuntur nemo perspiciatis vitae tenetur ipsam eum ratione quidem assumenda eos minus commodi sit illum magni eligendi voluptates enim quia labore corporis libero aut? Et, repellendus? Maiores, optio! Reprehenderit consectetur porro autem architecto culpa eos temporibus magni voluptatum! Veritatis odio dolore natus consequatur delectus sit laudantium cumque nihil, consectetur perferendis, magnam, aut corrupti vitae fugiat excepturi.
    </p>



    <script>
        function changeBg(elm){
            document.body.style.background = elm;

            if(elm == "#000000"){
                document.body.style.color = "#ffffff";
            }
            else{
                document.body.style.color = "#000000";
            }
        }

    </script>
</body>

</html>